test1[3]_Lagrange, MAX EPSILON = 1.11022e-16
test1[3]_Lagrange[Chebyshev], MAX EPSILON = 2.22045e-16
test1[3]_splines, MAX EPSILON = 0.0740685
test1[3]_splines[Chebyshev], MAX EPSILON = 0.055552
test1[10]_Lagrange, MAX EPSILON = 6.66134e-16
test1[10]_Lagrange[Chebyshev], MAX EPSILON = 6.66134e-16
test1[10]_splines, MAX EPSILON = 0.00483792
test1[10]_splines[Chebyshev], MAX EPSILON = 0.00100167
test1[50]_Lagrange, MAX EPSILON = 7.43922e-06
test1[50]_Lagrange[Chebyshev], MAX EPSILON = 1.44329e-15
test1[50]_splines, MAX EPSILON = 0.000154146
test1[50]_splines[Chebyshev], MAX EPSILON = 7.13676e-07
test2[3]_Lagrange, MAX EPSILON = 0.646154
test2[3]_Lagrange[Chebyshev], MAX EPSILON = 0.600592
test2[3]_splines, MAX EPSILON = 0.601192
test2[3]_splines[Chebyshev], MAX EPSILON = 0.552585
test2[10]_Lagrange, MAX EPSILON = 0.300029
test2[10]_Lagrange[Chebyshev], MAX EPSILON = 0.269178
test2[10]_splines, MAX EPSILON = 0.142874
test2[10]_splines[Chebyshev], MAX EPSILON = 0.28482
test2[50]_Lagrange, MAX EPSILON = 651586
test2[50]_Lagrange[Chebyshev], MAX EPSILON = 9.69458e-05
test2[50]_splines, MAX EPSILON = 0.000148445
test2[50]_splines[Chebyshev], MAX EPSILON = 0.0011563
test3[3]_Lagrange, MAX EPSILON = 0.532747
test3[3]_Lagrange[Chebyshev], MAX EPSILON = 0.51737
test3[3]_splines, MAX EPSILON = 0.515695
test3[3]_splines[Chebyshev], MAX EPSILON = 0.498382
test3[10]_Lagrange, MAX EPSILON = 0.343912
test3[10]_Lagrange[Chebyshev], MAX EPSILON = 0.4518
test3[10]_splines, MAX EPSILON = 0.345964
test3[10]_splines[Chebyshev], MAX EPSILON = 0.456807
test3[50]_Lagrange, MAX EPSILON = 1.37017e+08
test3[50]_Lagrange[Chebyshev], MAX EPSILON = 0.0103018
test3[50]_splines, MAX EPSILON = 0.00299516
test3[50]_splines[Chebyshev], MAX EPSILON = 0.0188936
test4[3]_Lagrange, MAX EPSILON = 3.47383
test4[3]_Lagrange[Chebyshev], MAX EPSILON = 2.34484
test4[3]_splines, MAX EPSILON = 3.34821
test4[3]_splines[Chebyshev], MAX EPSILON = 1.90277
test4[10]_Lagrange, MAX EPSILON = 0.0196082
test4[10]_Lagrange[Chebyshev], MAX EPSILON = 0.00335737
test4[10]_splines, MAX EPSILON = 0.256425
test4[10]_splines[Chebyshev], MAX EPSILON = 0.052318
test4[50]_Lagrange, MAX EPSILON = 0.0016281
test4[50]_Lagrange[Chebyshev], MAX EPSILON = 1.36202e-11
test4[50]_splines, MAX EPSILON = 0.00830778
test4[50]_splines[Chebyshev], MAX EPSILON = 3.84446e-05
