test1[3]_Lagrange, MAX EPSILON = 2.77556e-17
test1[3]_Lagrange[Chebyshev], MAX EPSILON = 2.22045e-16
test1[3]_splines, MAX EPSILON = 0.072
test1[3]_splines[Chebyshev], MAX EPSILON = 1.07735
test1[10]_Lagrange, MAX EPSILON = 1.11022e-16
test1[10]_Lagrange[Chebyshev], MAX EPSILON = 4.44089e-16
test1[10]_splines, MAX EPSILON = 0.000875472
test1[10]_splines[Chebyshev], MAX EPSILON = 28.2794
test1[50]_Lagrange, MAX EPSILON = 4.96791e-12
test1[50]_Lagrange[Chebyshev], MAX EPSILON = 6.66134e-16
test1[50]_splines, MAX EPSILON = 1.52234e-07
test1[50]_splines[Chebyshev], MAX EPSILON = 792.982
test2[3]_Lagrange, MAX EPSILON = 0.0847059
test2[3]_Lagrange[Chebyshev], MAX EPSILON = 0.0714286
test2[3]_splines, MAX EPSILON = 0.0714286
test2[3]_splines[Chebyshev], MAX EPSILON = 0.687057
test2[10]_Lagrange, MAX EPSILON = 0.000179176
test2[10]_Lagrange[Chebyshev], MAX EPSILON = 0.000297354
test2[10]_splines, MAX EPSILON = 0.000222886
test2[10]_splines[Chebyshev], MAX EPSILON = 8.87433
test2[50]_Lagrange, MAX EPSILON = 2.40032e-10
test2[50]_Lagrange[Chebyshev], MAX EPSILON = 1.22125e-15
test2[50]_splines, MAX EPSILON = 1.75651e-07
test2[50]_splines[Chebyshev], MAX EPSILON = 200.239
test3[3]_Lagrange, MAX EPSILON = 0.532139
test3[3]_Lagrange[Chebyshev], MAX EPSILON = 0.517296
test3[3]_splines, MAX EPSILON = 0.515657
test3[3]_splines[Chebyshev], MAX EPSILON = 1.11463
test3[10]_Lagrange, MAX EPSILON = 0.343912
test3[10]_Lagrange[Chebyshev], MAX EPSILON = 0.4518
test3[10]_splines, MAX EPSILON = 0.345964
test3[10]_splines[Chebyshev], MAX EPSILON = 4.07727
test3[50]_Lagrange, MAX EPSILON = 1.4888e+06
test3[50]_Lagrange[Chebyshev], MAX EPSILON = 0.0103018
test3[50]_splines, MAX EPSILON = 0.00299516
test3[50]_splines[Chebyshev], MAX EPSILON = 10.8011
test4[3]_Lagrange, MAX EPSILON = 3.47383
test4[3]_Lagrange[Chebyshev], MAX EPSILON = 2.37631
test4[3]_splines, MAX EPSILON = 3.3102
test4[3]_splines[Chebyshev], MAX EPSILON = 6.6908
test4[10]_Lagrange, MAX EPSILON = 0.0017637
test4[10]_Lagrange[Chebyshev], MAX EPSILON = 0.00333327
test4[10]_splines, MAX EPSILON = 0.0465805
test4[10]_splines[Chebyshev], MAX EPSILON = 1312.86
test4[50]_Lagrange, MAX EPSILON = 1.06589e-09
test4[50]_Lagrange[Chebyshev], MAX EPSILON = 9.92451e-12
test4[50]_splines, MAX EPSILON = 7.90865e-06
test4[50]_splines[Chebyshev], MAX EPSILON = 42529.7
